import { createI18n } from "vue-i18n";

const messages = {
    zh: {
        message: {
            user: "用户",
            welcome: "欢迎",
            refresh: "刷新",
            id: "ID",
            title: "标题",
            description: "描述",
            content: "内容",
            'created-at': "创建时间",
            'modified-at': "修改时间",
            create: '创建',
            update: '更新',
            edit: "编辑",
            delete: "删除",
            'please-select': "请选择",
            action: "操作",
            'time-duration': "时间范围",
            'start-date': "开始时间",
            'end-date': "结束时间",
            time: "时间",
            countdown: "倒计时",
            cancel: "取消",
            author: '作者',
            to: '至',
            'user-id': '用户ID',
            language: '语言',
            'danger-zone': '危险区',
            rank: '排名',
            'select-lang': '选择语言',
            submit: '提交',
            view: '查看',
            'show-output': '显示输出',
            'run-result': '运行结果',
            copy: '复制',
            login: '登录',
            register: '注册',
            password: '密码',
            'have-no-account': '没有账号？',
            'already-have-account': '已有账号？',
        },
        nav: {
            editor: "在线代码编辑器",
            'personal-center': "个人中心",
            logout: "退出登录",
            admin: "管理",
            'login-register': '登录/注册',
            home: '主页',
            problem: '题库',
            assignment: '竞赛/作业',
            status: '提交状态',
            rank: '排行榜',
            'admin-center': '管理中心',
            problems: '题目',
            contests: '竞赛',
            notifications: '公告',
            submissions: '提交',
            users: '用户',
            profile: '个人资料',
            system: '系统',
            manual: '使用指南',
        },
        contest: {
            all: '全部测试',
            latest: '最新测试',
            problem: '题目',
        },
        notification: {
            all: '全部公告',
            create: '创建测试',
            title: '标题',
            content: '内容',
            'created-at': '创建时间',
            'no-notification': '暂无公告',
        },
        problem: {
            all: '全部题目',
            latest: '最新题目',
            list: "题目列表",
            create: '创建题目',
            export: '导出题目',
            import: '导入题目',
            difficulty: '难度',
            description: '问题描述',
            info: '题目信息',
            'time-limit': '时间限制',
            'mem-limit': '内存限制',
            'test-case': '测试用例',
            'demo-test-case': '测试样例',
            input: '输入',
            output: '输出',
            score: '分数',
            'add-test-case': '添加测试用例',
            'pass-rate': '通过率',
            'submit-status': '提交状态',
            'commit-history': '提交历史',
        },
        submission: {
            all: '全部提交',
            're-run': '重新判题',
            'submit-time': '提交时间',
            'problem-id': '题目ID',
            status: '状态',
            info: '提交信息',
            check: '查看',
            rank: '分数',
            'time-cost': '时间消耗',
            user: '提交者',
            'user-id': '提交者ID',
            details: '提交详情',
            code: '代码',
        },
        user: {
            all: '全部用户',
            id: '用户ID',
            name: '用户名',
            rank: '用户排名',
            email: '邮箱',
            profile: '个人资料',
        },
        system: {
            'clear-cache': '清除缓存',
            shutdown: '关机',
            restart: '重启',
        },
        rank: {
            list: "排行榜",
        },
        profile: {
            'my-submissions': '我的提交',
        },
    },
    en: {
        message: {
            hello: "Hello, world",
            welcome: "Welcome",
        },
        nav: {
            editor: "Online Code Editor",
            'personal-center': "User Center",
            logout: "Logout",
            admin: "Admin",
            'login-register': 'Login/Register',
            home: 'Home',
            problem: 'Problem',
            assignment: 'Contest/Assignment',
            status: 'Submission Status',
            rank: 'Rank',
            'admin-center': 'Admin Center',
        }
    },
};

const i18n = createI18n({
    locale: localStorage.getItem("locale") || "zh",
    fallbackLocale: "zh",
    legacy: false,
    messages,
});

export default i18n;