import { createI18n } from "vue-i18n";

const messages = {
    zh: {
        message: {
            user: "用户",
            welcome: "欢迎",
            refresh: "刷新",
            id: "ID",
            title: "标题",
            description: "描述",
            content: "内容",
            'created-at': "创建时间",
            'modified-at': "修改时间",
            create: '创建',
            update: '更新',
            edit: "编辑",
            delete: "删除",
            'please-select': "请选择",
            action: "操作",
            'time-duration': "时间范围",
            'start-date': "开始时间",
            'end-date': "结束时间",
            time: "时间",
            countdown: "倒计时",
            cancel: "取消",
            author: '作者',
            to: '至',
            'user-id': '用户ID',
            language: '语言',
            'danger-zone': '危险区',
            rank: '排名',
            'select-lang': '选择语言',
            submit: '提交',
            view: '查看',
            'show-output': '显示输出',
            'run-result': '运行结果',
            copy: '复制',
            login: '登录',
            register: '注册',
            password: '密码',
            'have-no-account': '没有账号？',
            'already-have-account': '已有账号？',
            'submit-success': '提交成功',
            'copy-success': '复制成功',
            'copy-fail': '复制失败',
            'invalid-email-or-pass': '邮箱或密码错误 ',
            'delete-success': '删除成功',
            'delete-fail': '删除失败 ',
            'delete-confirm': '确认删除？',
            're-run-success': '重新判题成功',
            'not-implemented': '未实现',
            'add-success': '添加成功',
            'data-pull-success': '数据拉取成功',
            'data-pull-failed': '数据拉取失败',
            'refresh-success': '刷新成功',
            'login-success': '登录成功',
            'import-problem-success': '导入题目成功',
            'import-problem-fail': '导入题目失败',
            'export-problem-success': '导出题目成功',
            'export-problem-fail': '导出题目失败',
            'code-submit-success': '代码提交成功',
            'code-submit-fail': '代码提交失败',
        },
        nav: {
            editor: "在线代码编辑器",
            'personal-center': "个人中心",
            logout: "退出登录",
            admin: "管理",
            'login-register': '登录/注册',
            home: '主页',
            problem: '题库',
            assignment: '竞赛/作业',
            status: '提交状态',
            rank: '排行榜',
            'admin-center': '管理中心',
            problems: '题目',
            contests: '竞赛',
            notifications: '公告',
            submissions: '提交',
            users: '用户',
            profile: '个人资料',
            system: '系统',
            manual: '使用指南',
        },
        contest: {
            all: '全部测试',
            latest: '最新测试',
            problem: '题目',
        },
        notification: {
            all: '全部公告',
            create: '创建测试',
            title: '标题',
            content: '内容',
            'created-at': '创建时间',
            'no-notification': '暂无公告',
        },
        problem: {
            all: '全部题目',
            latest: '最新题目',
            list: "题目列表",
            create: '创建题目',
            export: '导出题目',
            import: '导入题目',
            difficulty: '难度',
            description: '问题描述',
            info: '题目信息',
            'time-limit': '时间限制',
            'mem-limit': '内存限制',
            'test-case': '测试用例',
            'demo-test-case': '测试样例',
            input: '输入',
            output: '输出',
            score: '分数',
            'add-test-case': '添加测试用例',
            'pass-rate': '通过率',
            'submit-status': '提交状态',
            'commit-history': '提交历史',
        },
        submission: {
            all: '全部提交',
            're-run': '重新判题',
            'submit-time': '提交时间',
            'problem-id': '题目ID',
            status: '状态',
            info: '提交信息',
            check: '查看',
            rank: '分数',
            'time-cost': '时间消耗',
            user: '提交者',
            'user-id': '提交者ID',
            details: '提交详情',
            code: '代码',
        },
        user: {
            all: '全部用户',
            id: '用户ID',
            name: '用户名',
            rank: '用户排名',
            email: '邮箱',
            profile: '个人资料',
        },
        system: {
            'clear-cache': '清除缓存',
            shutdown: '关机',
            restart: '重启',
        },
        rank: {
            list: "排行榜",
        },
        profile: {
            'my-submissions': '我的提交',
        },
    },
    en: {
        message: {
            user: "User",
            welcome: "Welcome",
            refresh: "Refresh",
            id: "ID",
            title: "Title",
            description: "Description",
            content: "Content",
            'created-at': "Created At",
            'modified-at': "Modified At",
            create: 'Create',
            update: 'Update',
            edit: "Edit",
            delete: "Delete",
            'please-select': "Please select",
            action: "Action",
            'time-duration': "Time Duration",
            'start-date': "Start Time",
            'end-date': "End Time",
            time: "Time",
            countdown: "Countdown",
            cancel: "Cancel",
            author: 'Author',
            to: 'To',
            'user-id': 'User ID',
            language: 'Language',
            'danger-zone': 'Danger Zone',
            rank: 'Rank',
            'select-lang': 'Select Language',
            submit: 'Submit',
            view: 'View',
            'show-output': 'Show Output',
            'run-result': 'Run Result',
            copy: 'Copy',
            login: 'Login',
            register: 'Register',
            password: 'Password',
            'have-no-account': 'Have no account?',
            'already-have-account': 'Already have account?',
            'submit-success': 'Submit success',
            'copy-success': 'Copy success',
            'copy-fail': 'Copy fail',
            'invalid-email-or-pass': 'Invalid email or password',
            'delete-success': 'Delete success',
            'delete-fail': 'Delete fail',
            'delete-confirm': 'Confirm delete?',
            're-run-success': 'Re-run judge success',
            'not-implemented': 'Not implemented',
            'add-success': 'Add success',
            'data-pull-success': 'Data pull success',
            'data-pull-failed': 'Data pull failed',
            'refresh-success': 'Refresh success',
            'login-success': 'Login success',
            'import-problem-success': 'Import problem success',
            'import-problem-fail': 'Import problem fail',
            'export-problem-success': 'Export problem success',
            'export-problem-fail': 'Export problem fail',
            'code-submit-success': 'Code submit success',
            'code-submit-fail': 'Code submit fail',
        },
        nav: {
            editor: "Online Code Editor",
            'personal-center': "User Center",
            logout: "Logout",
            admin: "Admin",
            'login-register': 'Login/Register',
            home: 'Home',
            problem: 'Problem',
            assignment: 'Contest/Assignment',
            status: 'Submission Status',
            rank: 'Rank',
            'admin-center': 'Admin Center',
            problems: 'Problems',
            contests: 'Contests',
            notifications: 'Notifications',
            submissions: 'Submissions',
            users: 'Users',
            profile: 'Profile',
            system: 'System',
            manual: 'Manual',
        },
        contest: {
            all: 'All Contests',
            latest: 'Latest Contests',
            problem: 'Problem',
        },
        notification: {
            all: 'All Notifications',
            create: 'Create Notification',
            title: 'Title',
            content: 'Content',
            'created-at': 'Created At',
            'no-notification': 'No Notification',
        },
        problem: {
            all: 'All Problems',
            latest: 'Latest Problems',
            list: "Problem List",
            create: 'Create Problem',
            export: 'Export Problem',
            import: 'Import Problem',
            difficulty: 'Difficulty',
            description: 'Problem Description',
            info: 'Problem Info',
            'time-limit': 'Time Limit',
            'mem-limit': 'Memory Limit',
            'test-case': 'Test Case',
            'demo-test-case': 'Demo Test Case',
            input: 'Input',
            output: 'Output',
            score: 'Score',
            'add-test-case': 'Add Test Case',
            'pass-rate': 'Pass Rate',
            'submit-status': 'Commit Status',
            'commit-history': 'Commit History',
        },
        submission: {
            all: 'All Submissions',
            're-run': 'Re-run',
            'submit-time': 'Submit Time',
            'problem-id': 'Problem ID',
            status: 'Status',
            info: 'Submission Info',
            check: 'Check',
            rank: 'Rank',
            'time-cost': 'Time Cost',
            user: 'Submitter',
            'user-id': 'Submitter ID',
            details: 'Submission Details',
            code: 'Code',
        },
        user: {
            all: 'All Users',
            id: 'User ID',
            name: 'Username',
            rank: 'Rank',
            email: 'Email',
            profile: 'Profile',
        },
        system: {
            'clear-cache': 'Clear Cache',
            shutdown: 'Shutdown',
            restart: 'Restart',
        },
        rank: {
            list: "Leaderboard",
        },
        profile: {
            'my-submissions': 'My Submissions',
        },
    },
};

const i18n = createI18n({
    locale: localStorage.getItem("locale") || "zh",
    fallbackLocale: "zh",
    legacy: false,
    messages,
});

export default i18n;